server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentLoginDb
spring.datasource.username=postgres
spring.datasource.password=Anjali@1234
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update